{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Trail Approval Form</title>
    <link rel="stylesheet" href="{% static '/css/review.css' %}">
</head>

<body>
    <div class="container">
        <h1>Admin Trail Approval Form</h1>



        <table>
            <tr>
                <th>Name</th>
                <th>Location</th>
                <th>Distance (km)</th>
                <th>Difficulty</th>
                <th>Status</th>
                <th>Trail Type</th>
                <th>User Notes</th>
                <th>Submitted By</th>
                <th>Actions</th>
            </tr>
            {% for trail in trails %}
            <tr>
                <td>{{ trail.name }}</td>
                <td>{{ trail.location }}</td>
                <td>{{ trail.distance }}</td>
                <td>{{ trail.difficulty_level }}</td>
                <td>{{ trail.approval_status }}</td>
                <td>{{ trail.trail_type }}</td>
                <td>{{ trail.user_notes }}</td>
                <td>{{ trail.submitted_by.username }}</td>
                <td>
                    <form method="post" class= "action_form">
                        {% csrf_token %}
                        <input type="hidden" name="trail_id" value="{{ trail.trail_id }}">
                        <select name="approval_status">
                            <option value="">Select</option>
                            <option value="Approved">Approve</option>
                            <option value="Rejected">Reject</option>
                            <option value="Pending">Pending</option>
                        </select>
                        <button type="submit">Save</button>
                    </form>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="9">No pending trails.</td>
            </tr>
            {% endfor %}
        </table>

        {% if request.session.is_admin %}
        <a href="{% url 'reportedContent' %}" class="btn">Review Reports</a>
        {% endif %}


        <button class="btn" onclick="location.href='{% url 'profileAdmin' %}'">Back</button>
    </div>

    <script src="{% static '/js/AdminTrailApproval.js' %}"></script>
</body>
</html>
