{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Comment Form</title>
        <link rel="stylesheet" href="{% static 'css/review.css' %}"> ">
    </head>
    <body>
        <div class="container">
            <h1 class="title">Comment Form</h1>
        <form>
            <strong><label for="trailName4">Trail Name:</label></strong><br>

            <input type="text" class="formInput" placeholder="Trail Name" id="trailName" ><br><br>

            <strong><label for="commentText">Comment Text:</label></strong><br>
            <textarea id="commentText" class = "formInput" rows="4" placeholder="Write a comment"></textarea><br><br>
            <button class="btn" id="sumbit" onsubmit="alert('Your review has been submitted successfully!');" type="submit">Submit</button>
            <button class="btn" id="reset" type="reset">Reset</button>
            <button class="btn" id="back" type="button" onclick="window.location.href='{% url 'profile' %}'">Back</button>
            <button class="btn" onclick="location.href='{% url 'home' %}'" type="button">Log out</button>
        </form>
        </div>  
    </body>
</html>