{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link rel="stylesheet" href="{% static 'css/profile.css' %}">
</head>

<body>
    <div class="container">
            
        <div class="profile-info" id ="profile-info">
            <h1 class ="title2">Profile</h1>
            <img src="{% static 'images/profile.jpg' %}" alt="Profile Picture" class="profile-pic">
            <h2>Welcome, {{ user.username }}</h2>
            <div class="text-holder">
                <p>Email:</p>
                    <p class="small-text">{{ user.email }}</p>
                <p>Bio:</p> 
                    <p class="small-text">{{ user.bio }}</p>
            </div>
            <div class="btnAlign">
            <button id="searchfilter" onclick="location.href ='{% url 'TrailSearch' %}' " class="btn">Search</button>
            <button id="editProfileBtn" class="btn">Edit Profile</button>
            <button id="logoutBtn" onclick="location.href='{% url 'home' %}'"  class="btn" >Logout</button>
            <button id="savedtrails" class="btn">Saved Trails</button>
            <div class="dropdown">
                <button class="dropdown-btn">+</button>
                <div class="dropdown-content">
                    <a href="{% url 'TrailSumbting' %}">Create A new trail</a>
                    <a href="{% url 'Commment' %}">Leave a comment</a>
                    <a href="{% url 'TrailReview' %}">Rate or review a Trail</a>
                </div> 
            </div>
            </div>
            </div>


            

        <div class="edit-tab">
            <h2 class="edit-title">Edit Profile</h2>
            <form method="post">
        {% csrf_token %}
        <label for="id_email">New Email:</label><br>
        {{ form.email }}<br>
        {% if form.email.errors %}
            <span class="error-message">{{ form.email.errors.0 }}</span><br>
        {% endif %}
        <label for="id_username">New Username:</label><br>
        {{ form.username }}<br>
        {% if form.username.errors %}
            <span class="error-message">{{ form.username.errors.0 }}</span><br>
        {% endif %}
        <label for="id_bio">Bio:</label><br>
        {{ form.bio }}<br>
        {% if form.bio.errors %}
            <span class="error-message">{{ form.bio.errors.0 }}</span><br>
        {% endif %}
        <button class="btn" id="sumbitIN" type="submit">Save</button>
        <button class="btn" id="backFromEdit" type="button">Back</button>
    </form>
        </div>
        </div>




<script>
       const editProfileBtn = document.getElementById("editProfileBtn");
       const profileInfo = document.querySelector(".profile-info");
       const editTab = document.querySelector(".edit-tab");
       const backFromEdit = document.getElementById("backFromEdit");

       editProfileBtn.addEventListener("click", function() {
           profileInfo.style.transform = "translateX(-120%)";
              editTab.style.transform = "translateX(0)";
       });
         backFromEdit.addEventListener("click", function() {
              profileInfo.style.transform = "translateX(0)";
              editTab.style.transform = "translateX(-100%)";
         });
         
</script>
</body>