{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Reported Content Review Form</title>
        <link rel="stylesheet" href="{%static 'css/review.css' %}">
    </head>
    <body>
        <div class="container">
            <h2 class="title">Reported Content Review Form</h2>
        <form style="margin-top: 50px;">
            <strong><label for="reportedContentType">Reported Content Type:</label><br></strong>
            <select id="reportedContentType" name="reportedContentType" >
                <option value="" disabled selected>--Select--</option>
                <option value="trail">Trail</option>
                <option value="review">Review</option>
                <option value="comment">Comment</option>
                <option value="userProfile">User profile</option>
                <option value="other">Other</option>
            </select><br><br>

            <strong><label for="reportedContent">Reported Content:</label></strong><br>
            <input type="text"class="formInput" id="reportedContent" placeholder="Enter the reported content" required><br><br>

            <strong><label for="reasonForReport">Reason for Report:</label></strong><br>
            <input type="text" class="formInput" id="reasonForReport" placeholder="Enter the reason for report"><br><br>

            <strong><label for="adminDecision">Admin Decision:</label></strong><br>
            <select id="adminDecision" name="adminDecision" required>
                <option value="" disabled selected>--Select--</option>
                <option value="remove">Remove</option>
                <option value="retain">Retain</option>
                <option value="noActionrequired">No action required</option>
            </select>
            <div class="btnContainer">
                <button class="btn" onsubmit="alert('Reported content reviewed')" id="submitBtn" type="submit">Submit</button>
                <button class="btn" id="cancelBtn" type="reset">Reset</button>
                <button type="button" class="btn" onclick="location.href='{% url 'profileAdmin'%}'">Back</button>
                <button type="button" class="btn" onclick="location.href='{% url 'home'%}'">Log out</button>
            </div>
        </form>
        <div id="reportPopup" class="popup">
            <div class="popup-content">
                <span class="close" id="closeReportPopup">&times;</span>
                <h2>Report Content</h2>
                <form id="reportForm">
                    <label for="reportReason">Reason for Reporting:</label>
                    <textarea id="reportReason" name="reportReason" required></textarea>
                    <div class="btnContainer">
                        <button type="submit" class="btn">Submit Report</button>
                        <button type="button" class="btn" id="closeReportPopup">Cancel</button>
                    </div>
                </form>
                <div id="reportSuccess" class="success-message" style="display:none;">
                    Report submitted successfully!
                </div>
            </div>
        </div>
        </div>
        <script>
    document.getElementById("report").onclick = function() {
    document.getElementById("reportPopup").classList.add("active");
};

document.getElementById("closeReportPopup").onclick = function() {
    document.getElementById("reportPopup").classList.remove("active");
    document.getElementById("reportSuccess").style.display = "none";
};

document.getElementById("reportForm").onsubmit = function(e) {
    e.preventDefault();
    // For now, just show success message and flag.
    document.getElementById("reportSuccess").style.display = "block";
        document.getElementById("reportPopup").classList.remove("active");
        document.getElementById("reportSuccess").style.display = "none";
    // Optionally, you can set a flag in the backend via AJAX here.
};
</script>
    </body>
</html>