{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reported Trails</title>
    <link rel="stylesheet" href="{% static 'css/profile.css' %}">
</head>
<body>
    <div class="container">
        <h1>Reported Trails</h1>
        {% if reports %}
            <table>
                <thead>
                    <tr>
                        <th>Trail</th>
                        <th>Reported By</th>
                        <th>Report Type</th>
                        <th>Reason</th>
                        <th>Date Submitted</th>
                    </tr>
                </thead>
                <tbody>
                    {% for report in reports %}
                        <tr>
                            <td>{{ report.trail.name }}</td>
                            <td>{{ report.user.username }}</td>
                            <td>{{ report.report_type }}</td>
                            <td>{{ report.reason }}</td>
                            <td>{{ report.date_submitted }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>No reports submitted yet.</p>
        {% endif %}
        <br>
        <button class="btn" onclick="location.href='{% url 'profileAdmin' %}'">Back to Admin Profile</button>
    </div>
</body>
</html>
