{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results </title>
    <link rel="stylesheet" href="{% static 'css/searchResults.css' %}">
</head>
<body>
 <div class="container">
    <h1 class="search-results-title">
        Search results for <span id="trailNameForSearch">{{ trail_Name}}</span>
    </h1>
    <div class="trail_Results_Boxes">
       {% for trail in trails %}
        <a href="{% url 'trail_detail' trail.trail_id %}" class="trail_link">
          <div class="trail_box">
              {% if trail.photo %}
                  <img class="trail-photo" src="{{ trail.photo.url }}" alt="{{ trail.name }}">
              {% else %}
                  <img class="trail-photo" src="{% static 'images/default.jpg' %}" alt="No photo">
              {% endif %}
              <div class="trail-info-overlay">
                <strong>{{ trail.name}}</strong><br>
                {{ trail.location}}
              </div>
          </div>
        </a>
       {% endfor %}
    </div>
    {% if is_admin %}
    <button class="btn" onclick="location.href='{% url 'profileAdmin' %}'">Back</button>
    {% elif is_guest %}
    <button class="btn" onclick="location.href='{% url 'TrailSearchGuest' %}'">Back</button>
    {% else %}
    <button class="btn" onclick="location.href='{% url 'TrailSearch' %}'">Back</button>
    {% endif %}
</div>
{% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li class="{{ message.tags }}">{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}
</body>
</html>