{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="{% static 'css/frontpage.css' %}">
</head>
<body>
<div class="container">
   <div  class="welcomeTitle">
        <h1>Hike your way to New Discoveries</h1>  
        <h2> Share every step on your trail!</h2>
        <button class="btn" id="startBtn">Enter</button>
   </div>
   
    <div class ="title2">
    <div class="btnContainer">
        <button class ="btn" id="signINbtn">Sign In</button>
        <button class ="btn" id="signUPbtn">Sign Up</button><br><br>
        <button class ="btn" id="guestBtn" onclick="location.href='{% url 'TrailSearchGuest' %}'">Continue as Guest</button><br><br>
     </div>
     </div>

    <!-- Show Django messages (errors, info, etc.) -->
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li class="{{ message.tags }}">{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}

    <!-- Sign up form-->
    <script src="{% static 'js/signUp.js' %}"></script>
     <div class ="signUP">
        <h2 class="formTitle">Sign Up</h2>
        <form id="signUpForm" action="{% url 'register_user' %}" method="post">
            {% csrf_token %}
            {% if form %}
                {% if form.non_field_errors %}
                    <div class="errorMessage">{{ form.non_field_errors }}</div>
                {% endif %}
            {% endif %}
            <label for="username" class="inputTitle">Username:</label><br>
            <input type="text" name="username" id="username" class="formInput" placeholder="Username" ><br>
            <span id="usernameError" class="errorMessage"></span>
            <span class="errorMessage">
                {% if form.username.errors %}
                    {{ form.username.errors.0 }}
                {% endif %}
            </span><br>
            <label for="email" class="inputTitle">Email:</label><br>
            <input type="email" name="email"  id="emailSignUp" class="formInput" placeholder="Email" ><br>
            <span id="emailError" class="errorMessage"></span>
            <span class="errorMessage">
                {% if form.email.errors %}
                    {{ form.email.errors.0 }}
                {% endif %}
            </span><br>
            <label for="password" class="inputTitle">Password:</label><br>
            <input type="password" name="password" id="passwordSignUp" class="formInput" placeholder="Password" ><br>
            <span id="passwordError" class="errorMessage"></span>
            <span class="errorMessage">
                {% if form.password.errors %}
                    {{ form.password.errors.0 }}
                {% endif %}
            </span><br>
            <label for="confirmPassword" class="inputTitle">Confirm Password:</label><br>
            <input type="password" name="confirm_password" id="confirmPassword" class="formInput" placeholder="Confirm Password" ><br>
            <span id="confirmPasswordError" class="errorMessage"></span>
            <span id="passwordMatchError" class="errorMessage"></span><br>
            <button class="registerBTN" id="submitUP"  type="submit">Register</button>
           <p>Already have an account? <a class="loginto" id="registertologin">Login</a></p>
        </form>
        <a class="backBtn backRight" id="backFromSignup">back →</a>
        </div>
    
        <!--Sign in form-->
    <script src="{% static 'js/signIn.js' %}"></script>
           <div class ="signIN" >
            <h2 class="formTitle">Sign in</h2>
            <form id="signINform" action="{% url 'login_user' %}" method="post">
                {% csrf_token %}
                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                        <li class="{{ message.tags }}">{{ message }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
                {% if form and form.non_field_errors %}
                    <div class="errorMessage">{{ form.non_field_errors }}</div>
                {% endif %}
            <label for="email"  class="inputTitle">Email:</label><br>
            <input type="email" name="email" id="emailSignIn" class="formInput" placeholder="Email"><br>
            <span id="emailErrorSignIn" class="errorMessage"></span>
            <label for="password"  class="inputTitle">Password:</label><br>
            <input type="password" name="password" id="passwordSignIn" class="formInput" placeholder="Password" ><br>
            <span id="passwordErrorSignIn" class="errorMessage"></span>
            <button  class="loginBTN" id="submitIN" type="submit">Login</button>
            <p style="color: azure;">Dont have an account? <a class="loginto" id="logintoregister">Create one</a></p>
            </form>
                <a class="backBtn backRight" id="backFromSignin">back →</a>
           </div>
           </div>

    <script>
    document.addEventListener("DOMContentLoaded", function() {
        const registerFromLogin = document.getElementById("logintoregister");
        const signINbtn = document.getElementById("signINbtn");
        const signUPfix = document.querySelector(".signUP");
        const signUPbtn = document.getElementById("signUPbtn");
        const title2 = document.querySelector(".title2");
        const signIN = document.querySelector(".signIN");
        const welcometitle = document.querySelector(".welcomeTitle");
        const startBtn = document.getElementById("startBtn");
        const signUP = document.querySelector(".signUP");
        const backFromSignin = document.getElementById("backFromSignin");
        const backFromSignUp = document.getElementById("backFromSignup");
        const loginFromregister = document.getElementById("registertologin");
       
        registerFromLogin.addEventListener("click", function() {
            signIN.style.transform = "translateX(-100%)";
            signUPfix.style.transform = "translateX(0)";
        });

        startBtn.addEventListener("click", function() {
            welcometitle.style.transform = "translateX(-100%)";
            title2.style.transform = "translateX(0)";
        });

        loginFromregister.addEventListener("click", function() {
            signUPfix.style.transform = "translateX(-100%)";
            signIN.style.transform = "translateX(0)";
        });


        signINbtn.addEventListener("click", function() {
        title2.style.transform = "translateX(-100%)";
        signIN.style.transform = "translateX(0)";
        });
        signUPbtn.addEventListener("click", function() {
        title2.style.transform = "translateX(-100%)";
        signUPfix.style.transform = "translateX(0)";
        });

        backFromSignin.addEventListener("click", function() {
            title2.style.transform = "translateX(0)";
            signIN.style.transform = "translateX(-100%)";
            clearAllErrors();
        });
        backFromSignUp.addEventListener("click", function() {
            title2.style.transform = "translateX(0)";
            signUPfix.style.transform = "translateX(-100%)";
            clearAllErrors();
        });
        
        {% if show_signup %}
            welcometitle.style.transform = "translateX(-100%)";
            signUPfix.style.transform = "translateX(0)";
        {% endif %}
        {% if show_login %}
            welcometitle.style.transform = "translateX(-100%)";
            signIN.style.transform = "translateX(0)";
        {% endif %}

    });
    </script>
</body>
</html>