{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="{% static 'css/successRegister.css' %}">
</head>
<body>
<div class="container">
   <div class="welcomeTitle">
        <h1>Registered Scuessfully</h1>  
        <h2>Please login to your profile</h2>
        <button class="btn" onclick="location.href='{% url 'home' %}?show_login=1'">Log in</button>
   </div>
</div>
</body>
</html>