{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Trail Search and Filtering</title>
        <link rel="stylesheet" href="{% static 'css/trialsearch.css' %}">
    </head>
    <body>
        <div class="container">
            <h1 class="title">Trail Search and Filtering, Search for trails based on your preferences</h1>
            
        <form id="trailSearchForm" method="get" action="{% url 'searchResults' %}">
            <strong><label for="trail_Name">Trail Name:</label></strong><br>
            <input type="text" class="formInput" placeholder="Enter trail name" name="name" id="trail_Name"><br><br>
            <span id="trailNameError" class="error-message"></span><br><br>

            <strong><label for="location2">Location:</label></strong><br>
            <input type="text" class="formInput" placeholder="Enter location" name="location" id="location2"><br><br>
            <span id="locationError" class="error-message"></span><br><br>

            <strong><label for="difficultyLevel2">Difficulty Level:</label></strong><br>
            <select id="difficulty" name="difficulty">
                <option value="" disabled selected>--Select--</option>
                <option value="Beginner">Beginner</option>
                <option value="Intermediate">Intermediate</option>
                <option value="Advanced">Advanced</option>
            </select><br><br>
            <span id="difficultyError" class="error-message"></span><br><br>

            <strong><label for="distanceRange">Distance Range:</label></strong><br>
            <label for="minRange">Minimum Distance Travelled:</label>
            <input type="number" class="formInput" id="minRange" min="1" placeholder="Value in 'kilometer'" name="minRange">
            <label for="maxRange">Maximum Distance Travelled</label>
            <input type="number" class="formInput" id="maxRange" min="1" placeholder="Value in 'kilometer'" name="maxRange"><br><br>
            <span id="distanceError" class="error-message"></span><br><br>

            <strong><label for="trailType2">Trail Type:</label></strong><br>
            <select id="trail_type" name="trailType">
                <option value="" disabled selected>--Select--</option>
                <option value="Loop">Loop</option>
                <option value="Out & Back">Out & Back</option>
                <option value="Point to Point">Point to Point</option>
            </select><br><br>                                                                           
            <span id="trailTypeError" class="error-message"></span><br><br>

            <strong>Trail conditions:</strong><br>
            <div class="checkbox-row">
                {% for cond in condition_list %}
                    <label class="pretty-checkbox">
                        <input type="checkbox" name="trail_conditions" value="{{ cond.id }}">
                        {{ cond.name }}
                    </label>
                {% endfor %}
            </div>
            <span class="error-message" id="trailConditionError"></span><br>

            <strong>Accessibility:</strong><br>
            <div class="checkbox-row">
                {% for acc in accessibility_list %}
                    <label class="pretty-checkbox">
                        <input type="checkbox" name="accessibility" value="{{ acc.id }}">
                        {{ acc.name }}
                    </label>
                {% endfor %}
            </div>
            <span id="accessibilityError" class="error-message"></span><br><br>
            
            <button class="btn" id="submit" type="submit">Submit</button>
            <button class="btn" id="reset" type="reset">Reset</button> 
            <button class="btn" id="logoutBtn" type="button" onclick="location.href='{% url 'home' %}'">Log out</button>
        </form>           

        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li class="{{ message.tags }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        </div>

        <script src="{% static 'js/TrialSearch.js' %}"></script>
    </body>
</html>