{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Trail Submission Form</title>
        <link rel="stylesheet" href="{% static 'css/trailSubmission.css' %}">
    </head>
    <body>
        <div class ="container">
            <h1>Trail Submission Form</h1>
        <form id="trailSubmissionForm" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            
            <strong><label for="trailName">Trail Name**:</label></strong><br><br>
            <input type="text" class ="formInput" placeholder="Enter trail name" id="trailName" name="name"><br><br>
            <span class="error-message" id="trailNameError"></span><br>

            <strong><label for="location">Location**:</label></strong><br><br>
            <input type="text" class ="formInput" id="location" name="location" placeholder="Enter location" ><br><br>
            <span class="error-message" id="locationError"></span><br>

            <strong><label for ="gps-cordinates"> Gps-Cordinates</label></strong><br><br>

            <input type="text" class ="formInput" id="gps-cordinates" name="gps_coordinates" placeholder="Enter Gps-Cordinates"><br><br>
            <span class="error-message" id="gpsCordinatesError"></span><br>

            <strong><label>Trail Start and End Point:</label></strong><br><br>
            
            <label for="startLocation">Start Location**:</label><br><br>
            
            <input type="text"  name= "start_point" class ="formInput" id="startLocation" placeholder="Enter the location of starting point"><br><br>

            <span class="error-message"  id="startLocationError"></span><br>
            
            <label for="endLocation">End Location**:</label><br><br>

            <input type="text" class ="formInput"  name= "end_point" id="endLocation" placeholder="Enter the location of ending point"><br><br>
            <span class="error-message" id="endLocationError"></span><br>

            <strong><label for="distance">Distance Travelled**:</label></strong><br><br>
            <input type="number" name ="distance" class ="formInput" min="1" placeholder="Value in 'kilometer' (km)" id="distance" ><br><br>
            <span class="error-message" id="distanceError"></span><br>

            <strong><label for="elevationGain">Elevation Gain**:</label></strong><br><br>
            <input type="number" name="elevation_gain" class ="formInput" min ="1" placeholder="Value in 'meter' (m)" id="elevationGain" ><br><br>
            <span class="error-message" id="elevationGainError"></span><br><br>


            <strong><label for="difficultyLevel">Difficulty Level**: </label></strong><br><br>
            <select id="difficultyLevel" name="difficulty_level" >
                <option value="" disabled selected>--Select--</option>
                <option value="Beginner">Beginner</option>
                <option value="Intermediate">Intermediate</option>
                <option value="Advanced">Advanced</option>
            </select><br><br>
            <span class="error-message" id="difficultyLevelError"></span><br>

            <strong><label for="trailType">Trail Type**:</label></strong><br><br>
            <select id="trailType" name="trail_type" >
                <option value="" disabled selected>--Select--</option>
                <option value="Loop">Loop</option>
                <option value="Out & Back">Out & back</option>
                <option value="Point to Point">Point-to-point</option>
            </select><br><br>
            <span class="error-message" id="trailTypeError"></span><br>

            <strong><label for="estimatedTime">Estimated Time**:</label></strong><br><br>
            <input type="number" min="1" name="estimated_time" class="formInput" id="estimatedTime" placeholder="Enter estimated travelling time in minutes"><br><br>
            <span class="error-message" id="estimatedTimeError"></span><br>


            <strong>Trail conditions:</strong><br>
            <div class="checkbox-row">
                {% for checkbox in form.trail_conditions %}
                    <label class="pretty-checkbox">{{ checkbox.tag }} {{ checkbox.choice_label }}</label>
                {% endfor %}
            </div>
            <span class="error-message" id="trailConditionError"></span><br>

            <strong>Accessibility:</strong><br>
            <div class="checkbox-row">
                {% for checkbox in form.accessibility %}
                    <label class="pretty-checkbox">{{ checkbox.tag }} {{ checkbox.choice_label }}</label>
                {% endfor %}
            </div>
            <span id="accessibilityError" class="error-message"></span><br><br>

            <strong><label for="id_photo">Photo:</label></strong><br>
            {{ form.photo }}<br><br>

            <strong><label for="userNotes">User Notes:</label></strong><br>
            <textarea name = "user_notes" class="small-text" rows="4" placeholder="Additional Notes" id="userNotes" style="background-color: white; color: black;"></textarea><br>
            <button class="btn" id="submitBtn" type="submit">Submit</button>
            <button class="btn" id="cancelBtn" type="reset">Reset</button>
             {% if request.session.is_admin %}
            <button class="btn" id="back" type="button" onclick="window.location.href='{% url 'profileAdmin' %}'">Back</button>
             {% else %}
            <button class="btn" id="back" type="button" onclick="window.location.href='{% url 'profile' %}'">Back</button>
            {% endif %}
            <button class="btn" id="logout" type="button" onclick="window.location.href=' {% url 'profile'%}'">Log out</button>
          {% if form.errors %}
           <div class="error-message">
          {{ form.errors }}
         </div>
        {% endif %}
        </form>
        </div> 
        <script src="{% static 'js/trailSubmission.js' %}"></script> 
    </body>
</html>
{% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li class="{{ message.tags }}">{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}