{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ trail.name }} - Trail Details</title>
    <link rel="stylesheet" href="{% static 'css/trial_detail.css' %}">
</head>
<body>
<div class ="bigContainer">
    <div class="container">
        <h1 class="title">{{ trail.name }}</h1>
        {% if trail.photo %}
            <img src="{{ trail.photo.url }}" alt="Trail Photo" style="max-width: 600px; max-height: 400px; border-radius: 16px; display: block; margin: 0 auto 30px auto;">
        {% else %}
            <p class="error-message"><em>No photo available.</em></p>
        {% endif %}

        <table class="trail-details-table">
            <tr><th>Location</th><td>{{ trail.location }}</td></tr>
            <tr><th>GPS Coordinates</th><td>{{ trail.gps_coordinates }}</td></tr>
            <tr><th>Start Point</th><td>{{ trail.start_point }}</td></tr>
            <tr><th>End Point</th><td>{{ trail.end_point }}</td></tr>
            <tr><th>Distance (km)</th><td>{{ trail.distance }}</td></tr>
            <tr><th>Elevation Gain (m)</th><td>{{ trail.elevation_gain }}</td></tr>
            <tr><th>Difficulty</th><td>{{ trail.difficulty_level }}</td></tr>
            <tr><th>Estimated Time</th><td>{{ trail.estimated_time }}</td></tr>
            <tr><th>Trail Type</th><td>{{ trail.trail_type }}</td></tr>
            <tr><th>User Notes</th><td>{{ trail.user_notes }}</td></tr>
            <tr><th>Submitted By</th><td>{{ trail.submitted_by.username }}</td></tr>
            <tr><th>Date Submitted</th><td>{{ trail.date_submitted }}</td></tr>
            <tr>
                <th>Accessibility</th>
                <td>
                    {% for acc in trail.accessibility.all %}
                        {{ acc.name }}{% if not forloop.last %}, {% endif %}
                    {% empty %}
                        None
                    {% endfor %}
                </td>
            </tr>
            <tr>
                <th>Trail Conditions</th>
                <td>
                    {% for cond in trail.trail_conditions.all %}
                        {{ cond.name }}{% if not forloop.last %}, {% endif %}
                    {% empty %}
                        None
                    {% endfor %}
                </td>
            </tr>
        </table>
        {% if is_admin %}
            <button class="btn" id="back" type="button" onclick="window.location.href='{% url 'profileAdmin' %}'">Back</button>
        {% elif is_guest %}
            <button class="btn" id="back" type="button" onclick="window.location.href='{% url 'TrailSearchGuest' %}'">Back</button>
        {% else %}
            <button class="btn" id="back" type="button" onclick="window.location.href='{% url 'TrailSearch' %}'">Back</button>
        {% endif %}
        
          {% if not is_guest %}
    <button class="btn" id="reportBtn" type="button">Report</button>
            <button class="btn" id="commentBtn" type="button">Review</button>
    </div> 

         <div class="review-popup" id="reviewPopup">
            <h2>Review</h2>
            <form id="reviewForm" method="post" action="">
                {% csrf_token %}
                <label for="id_text">Comment:</label>
                <textarea name="text" id="id_text" rows="3" placeholder="Add a comment..." required></textarea>
                <br><br>
                <label for="id_rating">Rating:</label>
                <select name="rating" id="id_rating" required>
                    <option value="" disabled selected>Select rating</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                <br><br>
                <button type="submit" class="btn">Submit Review</button>
            </form>
            <div style="margin-top: 20px;">
                <form id="likeForm" method="post" action="">
                    {% csrf_token %}
                    <button type="submit" class="btn" name="like" value="1">👍 Like</button>
                </form>
                <p>Total Likes: <span id="likeCount">{{ total_likes }}</span></p>
                <p>Total Comments: <span id="commentCount">{{ total_comments }}</span></p>
            </div>
            <button type="button" class="btn" id="closeReviewPopup">Cancel</button>
        </div>
    <div class="success-popup" id="reviewSuccess">
    <p>Review submitted successfully!</p>
    <button type="button" class="btn" id="closeReviewSuccess">Close</button>
        {% endif %}
    </div>

    <div class="report-popup" id="reportPopup">
            <h2>Report</h2>
            <form id="reportForm">
                <label>
                    <input type="checkbox" name="reportType" value="trail"> Report Trail
                </label>
                <label>
                    <input type="checkbox" name="reportType" value="user"> Report User
                </label>
                <br><br>
                <textarea name="reason" placeholder="Reason for report..."></textarea>
                <br><br>
            </form>
            <button type="button" id= "Report"  class="btn">Report</button>
            <button type="button" class="btn" id="closeReportPopup">Cancel</button>
    </div>
    <div class="success-popup" id="reportSuccess">
    <p>Report submitted successfully!</p>
    <button type="button" class="btn" id="closeReportSuccess">Close</button>
    </div>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li class="{{ message.tags }}">{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}
    </div>
    <script>
 
    document.addEventListener("DOMContentLoaded", function() {
    const closeReportSuccess = document.getElementById("closeReportSuccess");
    const reportBtn = document.getElementById("reportBtn");
    const reportPopup = document.getElementById("reportPopup");
    const closeReportPopup = document.getElementById("closeReportPopup");
    const reportForm = document.getElementById("reportForm");
    const reportSuccess = document.getElementById("Report");
    const container = document.querySelector(".container");
    const reportContent = document.querySelector(".report-popup");
    const bigContainer = document.querySelector(".bigContainer");
    const reportSuccessPopup = document.querySelector(".success-popup");
    const reviewBtn = document.getElementById("commentBtn");
    const reviewPopup = document.getElementById("reviewPopup");
    const closeReviewPopup = document.getElementById("closeReviewPopup");

    reportBtn.addEventListener("click", function() {
        container.style.filter = "blur(10px)";
        bigContainer.style.overflow = "hidden";
        reportContent.style.transform = "translateX(0)";
    });

    closeReportPopup.addEventListener("click", function() {
        container.style.filter = "blur(0)";
        bigContainer.style.overflowY = "auto";
        reportContent.style.transform = "translateX(-100%)";
    });

    reportSuccess.addEventListener("click", function() {
        container.style.filter = "blur(10px)";
        bigContainer.style.overflow = "hidden";
        reportContent.style.transform = "translateX(-100%)";
        reportSuccessPopup.style.transform = "translateX(0)";
    });

    closeReportSuccess.addEventListener("click", function() {
        container.style.filter = "blur(0)";
        bigContainer.style.overflowY = "auto";
        reportSuccessPopup.style.transform = "translateX(-100%)";
    });



    reviewBtn.addEventListener("click", function() {
        container.style.filter = "blur(10px)";
        bigContainer.style.overflow = "hidden";
        reviewPopup.classList.add("show");
    });

    closeReviewPopup.addEventListener("click", function() {
        container.style.filter = "blur(0)";
        bigContainer.style.overflowY = "auto";
        reviewPopup.classList.remove("show");
    });
});
</script>
</body>
</html>