
.welcomeTitle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 25px;
  color: #000000;
  position: relative;
  width: 100%;
  height: 100%;
  align-items: center;
  transition: all 0.3s ease ;
}


body {
  background-image: url("../images/ff.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  height: 100vh;
  width: 100vw;
  margin: 0;
  display: flex;
  /* Use flexbox for centering content */
  justify-content: center;
  /* Center content horizontally */
  align-items: center;
  /* Center content vertically */
  overflow: hidden;
  /* Not relevant to body */
}

.container {
  display: flex;
  flex-direction: column;
  /* Stack items vertically */
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  width: 80%;
  height: 90%;
  border-radius: 10px;
  /* Rounded corners */
  padding: 40px;
  /* Padding inside the container */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  /* Shadow effect */
  /* Fade-in animation */
  backdrop-filter: blur(10px);
  /* Apply blur effect */
  background-color: rgba(255, 255, 255, 0.2);
  /* Semi-transparent background */
}


.title2 {
  /* Center title horizontally */
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transform: translateX(-100%);
  /* Fade-in animation */
  transition: all 0.3s ease;
}

.loginto {
  color: rgba(0, 0, 0, 0.8);
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s;
}

.loginto:hover {
  color: rgb(255, 255, 255);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}


.btnContainer {
  margin-top: 30px;
  display: block;
}

.btn {
  padding: 12px 30px;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 30px;
  color: rgb(2, 0, 0);
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(5px)
}



.btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}




.formTitle {
  font-size: 60px;
  color: #000000;
  margin-bottom: 20px;
}


.backBtn:hover {
  color: white;
  transform: translateX(5px);
}

.backBtn {
  position: absolute;
  bottom: 20px;
  color: rgba(0, 0, 0, 0.8);
  font-size: 16px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s;
}



.loginBTN {
  width: auto;
  padding: 15px 30px;
  background: rgba(255, 255, 255, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  color: rgba(0, 0, 0, 0.813);
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  margin-bottom: 50px;
  margin-left: 75px;
}


.registerBTN {
  width: auto;
  padding: 15px 30px;
  background: rgba(255, 255, 255, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  color: rgba(0, 0, 0, 0.813);
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  margin-bottom: 20px;
  margin-left: 65px;
}


.registerBTN:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  color: rgb(255, 255, 255);
}

.loginBTN:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  color: rgb(255, 255, 255);
}


.backRight {
  right: 20px;
}

.backLeft {
  left: 20px;
}

.formInput {
  width: 100%;
  padding: 15px;
  background: rgb(255, 255, 255);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  color: rgb(0, 0, 0);
  font-size: 16px;
  margin-top: 10px;
  transition: all 0.3s;
}

.signUP {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.8s ease;
  transform: translateX(-100%);
}


.signIN {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.8s ease;
  transform: translateX(-100%);
}



.inputTitle {
  font-size: 20px;
  color: #000000;
}


.errorMessage {
  color: red;
  font-size: 13px;
  margin-top: 4px;
  margin-left: 2px;
  display: block;
  font-family: Arial, sans-serif;
  /* Or any font you prefer */
  font-weight: 500;
}

