
  body {
    background-image: url("../images/ff.jpg");      /* Full background image */
    background-size: cover;                    /* Cover entire screen */
    background-repeat: no-repeat;              /* Prevent repeat */
    background-attachment: fixed;             /* Stay fixed on scroll  */
    background-position: center;               /* Center the image */
    height: 100vh;                             /* Full viewport height */
    width: 100vw;                              /* Full viewport width */
    margin: 0;                                 /* Remove default margins */
    display: flex;                             /* Use flexbox for centering content */
    justify-content: center;                   /* Center content horizontally */
    align-items: center;                       /* Center content vertically */                   
  } 


  .container{
    display: flex;
    flex-direction: column;                   /* Stack items vertically */
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    overflow: hidden;
    overflow-y: auto;
    width: 90%;
    height: 80%;
    border-radius: 10px;                       /* Rounded corners */
    padding: 40px;                             /* Padding inside the container */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */        /* Fade-in animation */
    backdrop-filter: blur(10px);              /* Apply blur effect */
    background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent background */ 
  }

  .btn{
    padding: 12px 30px;
    font-weight: 600;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 30px;
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    margin: 10px;
  }

  .btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }

  .title2{  
   display: flex;
   justify-content: center;
   align-items: center;
   width:100%;
   height:80px;
   font-size: 60px;
   font-weight: bold;
   color: rgba(0, 0, 0, 0.9);
   margin: 10px 0;       
  
  }

  .btnAlign{
    display: flex;
    justify-content: center;
    margin-top: auto;
    width: 100%;
  }

  
  .profile-info{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: calc(100% - 80px);
    padding: 20px;
    
  }

 .profile-pic{
    width: 100px; 
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid rgba(0, 0, 0, 0.2); 
    margin-bottom: 10px;
    transition: transform 0.3s ease;
    cursor: pointer;
  }


  .profile-pic:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  }
  
  h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    font-weight: bold;
    color: rgb(0, 0, 0);
    margin: 10px 0;
  }

  
.text-holder{
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex-grow: 1;
    height: max-content;
    width: 100%;
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    padding: 15px;
    backdrop-filter: blur(5px);
  }  


  .small-text{
    font-size: 1rem;
    color: rgb(0, 0, 0);
    padding: 10px;
    margin: 0 0 15px 0;
  }

  .edit-tab{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.8s ease;
    transform: translateX(-100%);
    overflow: hidden;
  }

  .formInput {
    width: 100%;
    padding: 15px;
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    color: white;
    font-size: 16px;
    margin-bottom: 10px;
    transition: all 0.3s;
  }



  
  .edit-title{
    font-size: 60px;
    color: white;
    margin-bottom: 20px;

  }

  textarea{
    width: 100%;
    padding: 15px;
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    color: white;
    font-size: 16px;
    margin-bottom: 10px;
    transition: all 0.3s;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }


  .dropdown{
    position: relative;
    display: inline-block;
    padding: 12px 30px;
    color: white;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 10px;
  }

  .dropdown-btn{
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 8px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
  }

  .dropdown-content{
    display: none;
    position: absolute;
    bottom: 100%;
    left: 0;
    width: 150%;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    flex-direction: column;
    padding: 10px 0;
  }

  .dropdown-content a{
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
  }

  .dropdown-content a:hover{
    background-color: rgba(0, 0, 0, 0.1);
  }

  .dropdown:hover .dropdown-content{
    display: flex;

  }


  .dropdownAdmin{
    position: relative;
    display: inline-block;
    padding: 12px 30px;
    color: white;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 10px;
    margin-left: -20px;
  }

  .dropdownAdmin-btn{
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 8px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
  }

  .dropdownAdmin-content{
    display: none;
    position: absolute;
    bottom: 100%;
    left: 0;
    width: 150%;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    flex-direction: column;
    padding: 10px 0;
  }

  .dropdownAdmin-content a{
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
  }

  .dropdownAdmin-content a:hover{
    background-color: rgba(0, 0, 0, 0.1);
  }

  .dropdownAdmin:hover .dropdownAdmin-content{
    display: flex;
  }
  
  