.search-results-title {
    text-align: left;
    margin: 30px 0 20px 40px;
    color: #222;
}
 .trail_Results_Boxes {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
    justify-content: flex-start;
    margin-top: 30px;
    flex-wrap: wrap;;
}

.trail_box:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  cursor: pointer;
}
.trail_box {
    width: 370px;
    height: 250px;
    background: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    position: relative;
    overflow: hidden;
    margin: 15px;
    padding: 0; /* Remove padding so image fills box */
    display: flex;
    align-items: stretch;
    justify-content: stretch;
}

.trail-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    display: block;
}

.trail-info-overlay {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background: rgba(0,0,0,0.5);
    color: #fff;
    padding: 8px;
    font-size: 1em;
    border-radius: 0 0 10px 10px;
    box-sizing: border-box;
}

  .container{
    display: flex;
    flex-direction: column;            
    justify-content: flex-start;
    align-items: left;
    position: absolute;
    overflow: hidden;
    overflow-y: auto;
    width: 90%;
    height: 80%;
    border-radius: 10px;                       /* Rounded corners */
    padding: 40px;                             /* Padding inside the container */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */        /* Fade-in animation */
    backdrop-filter: blur(10px);              /* Apply blur effect */
    background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent background */ 
    margin: auto;
  }


body {
    background-image: url("../images/ff.jpg");           /* Full background image */
    background-size: cover;                    /* Cover entire screen */
    background-repeat: no-repeat;              /* Prevent repeat */
    background-attachment: fixed;              /* Stay fixed on scroll */
    background-position: center;               /* Center the image */
    height: 100vh;                             /* Full viewport height */
    width: 100vw;                              /* Full viewport width */
    margin: 0;                                 /* Remove default margins */
    display: flex;                             /* Use flexbox for centering content */
    justify-content: center;                   /* Center content horizontally */
    align-items: center;                       /* Center content vertically */                   
  } 

  
  .btn{
    padding: 12px 30px;
    background: rgba(251, 248, 248, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 30px;
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    margin: 10px;
  }

  .btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }

.trail_link {
    text-decoration: none;
    color: inherit;
    display: inline-block;
    display: flex;
    align-items: center;
}
.trail_link:visited {
    color: inherit;
}