body {
  background-image: url("../images/ff.jpg");         
  background-size: cover;                  
  background-repeat: no-repeat;             
  background-attachment: fixed;              
  background-position: center;               
  height: 100vh;                             
  width: 100vw;                             
  margin: 0;    
  display: flex;                             /* Use flexbox for centering content */
  justify-content: center;                   /* Center content horizontally */
  align-items: center;                       /* Center content vertically */
  overflow: hidden;                            /* Not relevant to body */
}

.container{
  display: flex;
  flex-direction: column;                   /* Stack items vertically */
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  width:80%;
  height: 90%;
  border-radius: 10px;                       /* Rounded corners */
  padding: 40px;                             /* Padding inside the container */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */        /* Fade-in animation */
  backdrop-filter: blur(10px);              /* Apply blur effect */
  background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent background */
}

.btn{
    padding: 12px 30px;
    background: rgba(251, 248, 248, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 30px;
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    margin: 10px;
}

.btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.welcomeTitle{
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 25px;
  color: #000000;
  position: relative;
  width: 100%;
  height: 100%;
  align-items: center;
  animation: Fade 0.5s ease-in-out; /* Fade-in animation */
  transition: all 0.3s ease ;
}




