body {
    background-image: url("../images/ff.jpg");           /* Full background image */          
    background-size: cover;                    
    background-repeat: no-repeat;             
    background-attachment: fixed;              
    background-position: center;              
    height: 100vh;                             
    width: 100vw;                              
    margin: 0;                                 
    display: flex;                             
    justify-content: center;                   
    align-items: center;                      
    overflow: hidden;                            
  }

  .container{
    display: flex;
    flex-direction: column;                   /* Stack items vertically */
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    overflow: hidden;
    overflow-y: auto;
    width: 90%;
    height: 80%;
    border-radius: 10px;                       /* Rounded corners */
    padding: 40px;                             /* Padding inside the container */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */        /* Fade-in animation */
    backdrop-filter: blur(10px);              /* Apply blur effect */
    background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent background */ 
  }

  
  .btn{
    padding: 12px 30px;
    background: rgba(251, 248, 248, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 30px;
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    margin: 10px;
  }

  .btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }

  
  .small-text{
    font-size: 1rem;
    color: rgb(11, 11, 11);
    padding: 10px;
    margin: 0 0 15px 0;
  
  }


  textarea{
    width: 100%;
    padding: 15px;
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    color: white;
    font-size: 16px;
    margin-bottom: 10px;
    transition: all 0.3s;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }

  .formInput {
    width: 600px;
    padding: 15px;
    background: rgb(255, 255, 255);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    color: rgb(0, 0, 0);
    font-size: 16px;
    margin-bottom: 10px;
    transition: all 0.3s;
  }

  .error-message {
    color: red;
    font-size: 13px;
    margin-top: 4px;
    margin-left: 2px;
    display: block;
    font-family: Arial, sans-serif; 
    font-weight: 500;
  }

  .checkbox-row {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 10px;
  }

  .pretty-checkbox {
    font-size: 1.2em;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;
  }
