body {
    background-image: url(../images/ff.jpg);          
    background-size: cover;                    
    background-repeat: no-repeat;             
    background-attachment: fixed;              
    background-position: center;              
    height: 100vh;                             
    width: 100vw;                              
    margin: 0;                                 
    display: flex;                             
    justify-content: center;                   
    align-items: center;                      
    overflow: hidden;   
    position: relative;                         
  }

  .container{
    display: flex;
    flex-direction: column;                   /* Stack items vertically */
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    overflow: hidden;
    overflow-y: auto;
    width:100%;
    height: 100%;
    border-radius: 10px;                     /* Rounded corners */
    padding: 40px;                             /* Padding inside the container */ 
  }

  .bigContainer{
    display: flex;
    flex-direction: column;                   /* Stack items vertically */
    justify-content: flex-start;
    align-items: center;
    position: relative;
    overflow: hidden;
    overflow-y: auto;
    width:90%;
    height: 90%;
    border-radius: 10px;                     /* Rounded corners */
    padding: 40px;                             /* Padding inside the container */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */        /* Fade-in animation */
    backdrop-filter: blur(10px);              /* Apply blur effect */
    background-color: rgba(255, 255, 255, 0.2);
  }

   
  .formInput {
    width: 600px;
    padding: 15px;
    background:white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    color: rgb(0, 0, 0);
    font-size: 16px;
    margin-bottom: 10px;
    transition: all 0.3s;
  }


  .title{  
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height:80px;
    font-size: 60px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.9);
    margin: 10px 0;        
   
   }

.btn{
    padding: 12px 30px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 30px;
    color: rgb(2, 0, 0);
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    margin: 10px;
  }

.btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

textarea{
    width: 100%;
    padding: 15px;
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    color: white;
    font-size: 16px;
    margin-bottom: 10px;
    transition: all 0.3s;
    word-wrap: break-word;
    overflow-wrap: break-word;
}


.error-message {
  color: red;
  font-size: 13px;
  margin-top: 4px;
  margin-left: 2px;
  display: block;
  font-family: Arial, sans-serif; 
  font-weight: 500;
}


table{
  width: 100%;
  backdrop-filter: blur(10px);              /* Apply blur effect */
  background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent background */ 
  margin-top: 20px;
  border-radius: 16px;
  overflow: hidden;
  border-collapse: collapse; /* Add this */
  box-shadow: 0 4px 16px rgba(0,0,0,0.08);
}

th, td {
  border: 1px solid #bbb; /* Add this */
  padding: 12px 16px;     /* Add this for spacing */
  text-align: center;     /* Center text */
  font-size: 16px;
  font-weight: 500;}

th {
  backdrop-filter: blur(10px);              /* Apply blur effect */
  background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent background */ 
  color: #000000;
}
tr:nth-child(odd) {
  backdrop-filter: blur(10px);              /* Apply blur effect */
  background-color: rgba(255, 255, 255, 0.2);
}

tr:nth-child(even) {
  backdrop-filter: blur(10px);              /* Apply blur effect */
  background-color: rgba(255, 255, 255, 0.2);
}

p{
  font-size: 40px;
  font-weight: 200;
  color: rgba(0, 0, 0, 0.9);
}

.report-popup {
   position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.8s ease;
    transform: translateX(-100%);
    overflow: hidden;
}

.success-popup{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.8s ease;
    transform: translateX(-100%);
    overflow: hidden;
}

.review-popup {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.8s ease;
    transform: translateX(-100%);
    overflow: hidden;
    z-index: 1001;
    border-radius: 20px;
    padding: 30px;
    min-width: 350px;
    min-height: 200px;
}

/* Toggle with ID just like reportSuccessPopup */
#reviewPopup.show {
    transform: translateX(0);
}
