body {
    background-image: url("../images/ff.jpg");           /* Full background image */
    background-size: cover;                    /* Cover entire screen */
    background-repeat: no-repeat;              /* Prevent repeat */
    background-attachment: fixed;              /* Stay fixed on scroll */
    background-position: center;               /* Center the image */
    height: 100vh;                             /* Full viewport height */
    width: 100vw;                              /* Full viewport width */
    margin: 0;                                 /* Remove default margins */
    display: flex;                             /* Use flexbox for centering content */
    justify-content: center;                   /* Center content horizontally */
    align-items: center;                       /* Center content vertically */                   
  } 

  .container{
    display: flex;
    flex-direction: column;                   /* Stack items vertically */
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    overflow: hidden;
    overflow-y: auto;
    width: 90%;
    height: 80%;
    border-radius: 10px;                       /* Rounded corners */
    padding: 40px;                             /* Padding inside the container */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */        /* Fade-in animation */
    backdrop-filter: blur(10px);              /* Apply blur effect */
    background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent background */ 
  }

  .btn{
    padding: 12px 30px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 30px;
    color: rgb(2, 0, 0);
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    margin: 10px;
  }

  .btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }

  .formInput {
    width: 100%;
    padding: 15px;
    background: rgb(252, 252, 252);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    color: rgb(0, 0, 0);
    font-size: 16px;
    margin-bottom: 10px;
    transition: all 0.3s;
  }
  .error-message {
    color: red;
    font-size: 13px;
    margin-top: 4px;
    margin-left: 2px;
    display: block;
    font-family: Arial, sans-serif; /* Or any font you prefer */
    font-weight: 500;
}

.checkbox-row {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 10px;
}
.pretty-checkbox {
    font-size: 1.2em;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;
}
